Free RDP via web browser features:
***********************************************
Telegram post : https://t.me/efxtv/3253
***********************************************
- Nonstop 4-6 hours
- 8GB ram 
- Linux Server
- VNC 6080:80

Requirements:
- G-Shell (xfce4)
- G-Shell (termux/ubuntu)
- Firefox browser 

STEP 1 - Start G-Shell, paste command
$ sudo docker run --name ubvnc -p 6080:80 -p 5900:5900 dorowu/ubuntu-desktop-lxde-vnc:bionic &

STEP 2 - Access RDP VIA http port 6080 VNC (Firefox)
$ ./ngrok http 127.0.0.1:6080

STEP 3 - Start RDP
$ sudo docker start ubvnc

STEP 4 - Stop RDP
$ sudo docker stop ubvnc

For free RDP Update Visit here  (https://github.com/efxtv/RDP)
